dependencies {
    implementation project(':usecases')
    implementation project(':model')
    //implementation project(':app-service')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
}