dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    //22. Add the RabbitMQ starter bc we are configure the listen behavior here
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    //21. Don't forget to implement the usecases project bc the BusMessageListener lives there
    implementation project(':usecases')

    //22.  Don't forget the model for scooping
    implementation project(':model')

    //implementation project(':app-service')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
    useJUnitPlatform()
}