# ms-cqrs-rabbit-security

./: README.md  settings.gradle
applications/app-logs/: build.gradle
applications/app-logs/src/main/java/ec/com/sofka/: ConsumerApplication.java
applications/app-logs/src/main/java/ec/com/sofka/config/: UseCaseConfig.java
applications/app-logs/src/main/resources/: application.properties
applications/app-service/: build.gradle
applications/app-service/src/main/java/ec/com/sofka/: MainApplication.java
applications/app-service/src/main/java/ec/com/sofka/config/: RabbitConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.properties
domain/model/src/main/java/ec/com/sofka/: Account.java  Log.java
domain/model/src/main/java/ec/com/sofka/aggregate/events/: AccountUpdated.java  CustomerCreated.java  TransactionCreated.java
domain/model/src/main/java/ec/com/sofka/generics/interfaces/: IUseCaseAccept.java  IUseCaseGet.java
domain/model/src/main/java/ec/com/sofka/model/: Log.java
domain/model/src/main/java/ec/com/sofka/model/values/: LogId.java
domain/usecases/: build.gradle
domain/usecases/src/main/java/ec/com/sofka/: GetAccountByIdUseCase.java
domain/usecases/src/main/java/ec/com/sofka/applogs/: PrintLogUseCase.java
domain/usecases/src/main/java/ec/com/sofka/appservice/: CreateAccountUseCase.java  GetAccountByIdUseCase.java
domain/usecases/src/main/java/ec/com/sofka/gateway/: AccountBusMessageGateway.java  AccountRepository.java  BusMessage.java  BusMessageListener.java  BusMessageListenerGateway.java  CustomerBusMessageGateway.java  LogRepositoryGateway.java  TransactionBusMessageGateway.java
domain/usecases/src/main/java/ec/com/sofka/gateway/dto/: AccountDTO.java  CustomerDTO.java  TransactionDTO.java
domain/usecases/src/main/java/ec/com/sofka/gateway/listerner/: AccountBusMessageListenerGateway.java  CustomerBusMessageListenerGateway.java  TransactionBusMessageListenerGateway.java
domain/usecases/src/main/java/ec/com/sofka/gateway/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
domain/usecases/src/main/java/ec/com/sofka/queries/usecase/: AccountSavedViewUseCase.java
domain/usecases/src/main/java/ec/com/sofka/queries/usecase/account/: AccountCreatedViewUseCase.java  AccountUpdatedViewUseCase.java
domain/usecases/src/main/java/ec/com/sofka/queries/usecase/customer/: CustomerCreatedViewUseCase.java  CustomerUpdatedViewUseCase.java
domain/usecases/src/main/java/ec/com/sofka/queries/usecase/transaction/: TransactionCreatedViewUseCase.java
domain/usecases/src/main/java/ec/com/sofka/usecase/: PrintLogUseCase.java  RegisterLogUseCase.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/: MongoAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/adapter/: AccountMongoAdapter.java  CustomerMongoAdapter.java  LogAdapter.java  TransactionAdapterGateway.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/config/: AccountMongoConfig.java  EventMongoConfig.java  IMongoRepository.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/document/: AccountEntity.java  LogDocument.java  TransactionEntity.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/mapper/: AccountMapper.java  CustomerRepoMapper.java  LogMapper.java  TransactionRepoMapper.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/repository/: ILogRepository.java  IMongoRepository.java  ITransactionRepository.java
infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/: BusAdapter.java
infrastructure/entry-points/rabbit-listener-bus/: build.gradle
infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/sofka/: AccountBusMessageListener.java  BusListener.java  CustomerBusMessageListener.java  DeleteAccountBusMessageListener.java  PingController.java  TransactionBusMessageListener.java
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web/src/main/java/ec/com/sofka/: Handler.java  Rest.java
