rootProject.name = 'hexagonalarchitecture'

include ':app-service'
findProject(':app-service').projectDir = file('./applications/app-service')

include ':model'
findProject(':model').projectDir = file('./domain/model')

include ':usecases'
findProject(':usecases').projectDir = file('./domain/usecases')

include ':mongo-repository'
findProject(':mongo-repository').projectDir = file('./infrastructure/driven-adapters/mongo-repository')

//9. Add the RabbitMQ driven adapter to the settings.gradle file

//15. Add the new app related to logs: The consumer
include 'app-logs'
findProject(':app-logs').projectDir = file('./applications/app-logs')

//19. Add the new app related to logs: The producer
include ':rabbit-listener-bus'
findProject(':rabbit-listener-bus').projectDir = file('./infrastructure/entry-points/rabbit-listener-bus')
