dependencies {

    implementation project (':usecases')
    implementation project (':mongo-repository')

    //12. Implement the driven-adapter that has the BusMessage. Beware bc this was in the other way but in rabbit info bus and leads to circular reference
    implementation project (':rabbit-info-bus')
    implementation project (':rabbit-listener-bus')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //1. AMQP dependencies here bc its obviously needed in the app-service
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}